# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/ntr-bot"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.10.102
DB_NAME=ntrbot

OPENAI_ORG_ID=org-av7OXkHawvIZhfHuSDOfCaNP
OPENAI_API_KEY=sk-proj-eR6sCxdx8xi6ZBQyI1xmT3BlbkFJKdSRHE31vVt8d8dRLl15

GITHUB_CLIENT_ID="Ov23liFXuTO1wl8Fptoe"
GITHUB_CLIENT_SECRET="111b61db0b1ee2abab1e2b1fed5e1d261d0d96a3"

ADMIN_USERNAME=joshkay
DEV_USERNAME=joshkay