# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/ntr-bot"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXJlaW5kZWVyLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x9q62XFMnPdRPe4Gjtm3lewbjKjojnWaJiKaGMrP2t
NEXT_PUBLIC_CLERK_FRONTEND_API=https://mature-reindeer-25.clerk.accounts.dev
WEBHOOK_SECRET=whsec_SVwfUDBbmb/obWNmIVKiayaZccJqfgYQ

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.10.102
DB_NAME=ntrbot

OPENAI_ORG_ID=org-av7OXkHawvIZhfHuSDOfCaNP
OPENAI_API_KEY=sk-proj-eR6sCxdx8xi6ZBQyI1xmT3BlbkFJKdSRHE31vVt8d8dRLl15
